NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
STRAPI_API_URL=http://localhost:1337
BACKEND_API_URL=
IDENTITY_API_URL=
IDENTITY_API_CLIENT_ID=
IDENTITY_API_CLIENT_SECRET=
PREVIEW_SECRET=
